spring.application.name=ScrumJava202406
spring.datasource.url=jdbc:mysql://localhost/prulariacom
spring.datasource.username=Javagebruiker
spring.datasource.password=PaswoordJavaScrum2020
logging.level.org.springframework.jdbc.core=TRACE
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
server.error.include-stacktrace=never